<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>WhuPdfGenerator</PackageId>
		<Title>An efficient html to pdf generator</Title>
		<Authors>Adnan Muhaisen</Authors>
		<Company>-</Company>
		<Description>WhuPdfGenerator is a lightweight PDF generation library for .NET that converts HTML content into a PDF file in byte array format. This library is ideal for applications that need to dynamically generate PDFs from HTML templates, such as reports, invoices, or user-generated content. Simply provide an HTML string to the library, and WhuPdfGenerator will handle the rest, outputting a ready-to-use PDF file in byte format.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Core\Executables\wkhtmltopdf.exe" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Core\Executables\wkhtmltopdf.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\SolutionItems\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>