# PdfGenerator

./: PdfGenerator.sln  README.md
SolutionItems/: README.md
src/PdfGenerator/: LICENSE.txt  PdfGenerator.csproj
src/PdfGenerator/Core/Interfaces/: IPdfService.cs
src/PdfGenerator/Infrastructure/: PdfService.cs
src/PdfGenerator/Validators/: HtmlValidator.cs
tests/PdfGenerator.PerformanceTests/: PdfGenerator.PerformanceTests.csproj  Program.cs
tests/PdfGenerator.PerformanceTests/Benchmarks/: PdfServiceBenchmarks.cs
tests/PdfGenerator.UnitTests/: PdfGenerator.UnitTests.csproj
tests/PdfGenerator.UnitTests/Templates/HtmlTemplates/: ComplexTemplate.html  SimpleTemplate.html
tests/PdfGenerator.UnitTests/Tests/: PdfServiceTests.cs
